<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InputViewController" customModule="Ember" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topBackground" translatesAutoresizingMaskIntoConstraints="NO" id="CDj-pl-JcV">
                                <rect key="frame" x="0.0" y="0.0" width="410" height="410"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="89b-kt-uIR">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1346"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="98p-Ts-DJn" userLabel="Title View">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="267.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EQUILIBRIUM COMBUSTION SOLVER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bVm-II-jsm">
                                                <rect key="frame" x="20" y="98.5" width="984" height="70.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bVm-II-jsm" firstAttribute="top" secondItem="98p-Ts-DJn" secondAttribute="top" constant="98.5" id="Ciu-T4-7vg"/>
                                            <constraint firstItem="bVm-II-jsm" firstAttribute="leading" secondItem="98p-Ts-DJn" secondAttribute="leading" constant="20" id="QPa-6w-meh"/>
                                            <constraint firstItem="bVm-II-jsm" firstAttribute="centerY" secondItem="98p-Ts-DJn" secondAttribute="centerY" id="UbL-BE-3N6"/>
                                            <constraint firstItem="bVm-II-jsm" firstAttribute="centerX" secondItem="98p-Ts-DJn" secondAttribute="centerX" id="fdu-E2-4wW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0BP-1Q-ZrE" userLabel="TP View">
                                        <rect key="frame" x="0.0" y="269.5" width="1024" height="267.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="RXK-H8-4ss" userLabel="TP View">
                                                <rect key="frame" x="251" y="93.5" width="522" height="81"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AV9-sL-lOa" userLabel="Temperature View">
                                                        <rect key="frame" x="0.0" y="0.0" width="221" height="81"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="rzs-HB-b3I" userLabel="temperatureField">
                                                                <rect key="frame" x="0.0" y="0.0" width="221" height="40.5"/>
                                                                <color key="backgroundColor" red="0.85882352941176465" green="0.92941176470588238" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature (K)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="LL9-CA-cUR">
                                                                <rect key="frame" x="0.0" y="40.5" width="221" height="40.5"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                                <color key="textColor" red="0.15686274510000001" green="0.19215686269999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f8F-m0-g60" userLabel="Pressure View">
                                                        <rect key="frame" x="301" y="0.0" width="221" height="81"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="p6t-TD-gZO" userLabel="pressureField">
                                                                <rect key="frame" x="0.0" y="0.0" width="221" height="40.5"/>
                                                                <color key="backgroundColor" red="0.85882352939999995" green="0.92941176469999998" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure (kPa)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="ys8-sO-q0x">
                                                                <rect key="frame" x="0.0" y="40.5" width="221" height="40.5"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                                <color key="textColor" red="0.15686274510000001" green="0.19215686269999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RXK-H8-4ss" firstAttribute="centerX" secondItem="0BP-1Q-ZrE" secondAttribute="centerX" id="QOv-sD-Mbz"/>
                                            <constraint firstItem="RXK-H8-4ss" firstAttribute="centerY" secondItem="0BP-1Q-ZrE" secondAttribute="centerY" id="kDc-gg-av3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSS-XK-Kq3" userLabel="Phi View">
                                        <rect key="frame" x="0.0" y="539" width="1024" height="268"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="plL-Fq-sPQ" userLabel="Phi View">
                                                <rect key="frame" x="391" y="93.5" width="242" height="81"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="QKM-XQ-9o3" userLabel="equivRatioField">
                                                        <rect key="frame" x="0.0" y="0.0" width="242" height="40.5"/>
                                                        <color key="backgroundColor" red="0.85882352939999995" green="0.92941176469999998" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equivalence Ratio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hmU-H0-URk">
                                                        <rect key="frame" x="0.0" y="40.5" width="242" height="40.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                        <color key="textColor" red="0.15686274510000001" green="0.19215686269999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="plL-Fq-sPQ" firstAttribute="centerY" secondItem="TSS-XK-Kq3" secondAttribute="centerY" id="n8e-YF-4Oq"/>
                                            <constraint firstItem="plL-Fq-sPQ" firstAttribute="centerX" secondItem="TSS-XK-Kq3" secondAttribute="centerX" id="rca-UV-d2g"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gu-wu-DIf" userLabel="Fuel View">
                                        <rect key="frame" x="0.0" y="809" width="1024" height="267.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ewq-vx-n7Z" userLabel="Fuel View">
                                                <rect key="frame" x="20" y="108" width="984" height="51.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ps8-ZB-xrS">
                                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="51.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="165.5" id="vya-bt-Gez"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                        <color key="tintColor" red="0.15686274509803921" green="0.19215686274509802" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Methane">
                                                            <color key="titleColor" red="0.15686274509803921" green="0.19215686274509802" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="fuelSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fbl-Kr-yj7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7f-4U-bf4">
                                                        <rect key="frame" x="185.5" y="0.0" width="165.5" height="51.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="165.5" id="EPc-kX-3TI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                        <color key="tintColor" red="0.15686274509803921" green="0.19215686274509802" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Gasoline">
                                                            <color key="titleColor" red="0.15686274509803921" green="0.19215686274509802" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="fuelSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ta0-3r-glm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ln5-Tn-7MQ">
                                                        <rect key="frame" x="371" y="0.0" width="113" height="51.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="113" id="dgw-BV-d1A"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                        <color key="tintColor" red="0.15686274509803921" green="0.19215686274509802" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Diesel">
                                                            <color key="titleColor" red="0.15686274509803921" green="0.19215686274509802" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="fuelSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V5q-B0-ugn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUU-s9-cwA">
                                                        <rect key="frame" x="504" y="0.0" width="177.5" height="51.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="177.5" id="Zua-2q-F3b"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                        <color key="tintColor" red="0.15686274509803921" green="0.19215686274509802" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Methanol">
                                                            <color key="titleColor" red="0.15686274509803921" green="0.19215686274509802" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="fuelSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="itW-GL-ouE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUF-2R-3lT">
                                                        <rect key="frame" x="701.5" y="0.0" width="282.5" height="51.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                        <color key="tintColor" red="0.15686274509803921" green="0.19215686274509802" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Nitromethane">
                                                            <color key="titleColor" red="0.15686274509803921" green="0.19215686274509802" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="fuelSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J8R-ay-0Up"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ewq-vx-n7Z" firstAttribute="leading" secondItem="2Gu-wu-DIf" secondAttribute="leading" constant="20" id="BB5-87-IoH"/>
                                            <constraint firstItem="ewq-vx-n7Z" firstAttribute="centerX" secondItem="2Gu-wu-DIf" secondAttribute="centerX" id="doc-aF-kUa"/>
                                            <constraint firstItem="ewq-vx-n7Z" firstAttribute="top" secondItem="2Gu-wu-DIf" secondAttribute="top" constant="108" id="ffh-O6-FGM"/>
                                            <constraint firstItem="ewq-vx-n7Z" firstAttribute="centerY" secondItem="2Gu-wu-DIf" secondAttribute="centerY" id="znl-Md-i5N"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1p-DJ-knf" userLabel="Calculate View">
                                        <rect key="frame" x="0.0" y="1078.5" width="1024" height="267.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egu-5x-EBr">
                                                <rect key="frame" x="414.5" y="101.5" width="195" height="64"/>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.21960784310000001" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                                <color key="tintColor" red="0.96862745100000003" green="0.21960784310000001" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Calculate">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4l8-ug-zyj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="egu-5x-EBr" firstAttribute="centerX" secondItem="b1p-DJ-knf" secondAttribute="centerX" id="KnY-5M-YeA"/>
                                            <constraint firstItem="egu-5x-EBr" firstAttribute="centerY" secondItem="b1p-DJ-knf" secondAttribute="centerY" id="yI3-Ku-Lxd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CDj-pl-JcV" firstAttribute="leading" secondItem="89b-kt-uIR" secondAttribute="leading" id="1Bk-pm-3Dl"/>
                            <constraint firstItem="CDj-pl-JcV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1nb-82-HIg"/>
                            <constraint firstItem="89b-kt-uIR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6Ra-hZ-nRx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CDj-pl-JcV" secondAttribute="trailing" constant="614" id="LTR-qQ-yKm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CDj-pl-JcV" secondAttribute="bottom" constant="936" id="PIS-K9-SZV"/>
                            <constraint firstItem="89b-kt-uIR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ftr-IH-Pn2"/>
                            <constraint firstItem="89b-kt-uIR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sdS-Ly-4Ff"/>
                            <constraint firstItem="89b-kt-uIR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w97-gS-W6P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dieselButton" destination="ln5-Tn-7MQ" id="ecL-vw-K01"/>
                        <outlet property="gasolineButton" destination="J7f-4U-bf4" id="2CU-yY-tr2"/>
                        <outlet property="methaneButton" destination="ps8-ZB-xrS" id="Npe-lO-C25"/>
                        <outlet property="methanolButton" destination="vUU-s9-cwA" id="maP-BJ-tcJ"/>
                        <outlet property="nitromethaneButton" destination="OUF-2R-3lT" id="By5-dd-mBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.28125" y="129.13616398243045"/>
        </scene>
    </scenes>
    <resources>
        <image name="topBackground" width="500" height="500"/>
    </resources>
</document>
